{% extends 'base_landing.html' %}
{% load static %}

{% block content %}
<section class="text-gray-700 body-font w-screen bg-gray-300">
  <div class="py-12 md:py-20 bg-gray-100">
    <div class="max-w-screen-xl mx-auto px-6 lg:px-8 xl:px-4 grid md:grid-cols-4 xl:grid-cols-5 gap-x-12 lg:gap-x-20"> 
      <div class="order-2 md:order-1 col-span-2 self-center mt-12 md:mt-0">
        <h1 class="text-gray-800 text-3xl md:text-3xl lg:text-4xl font-bold mb-2 md:mb-4 lg:mb-8 justify-left"> Grow your business with Propomate's tools </h1>
        <p class="text-lg xl:text-xl text-gray-600 mb-6 lg:mb-8 xl:mb-10 object-top-left"> Use our intelligent tools to generate more sales, simplify your processes and help clients.
        </p>
        {% if not request.user.is_authenticated %}
        <div class="flex space-x-4 mb-6">
          <a href="{% url 'signup' %}" class="inline-flex bg-blue-500 font-semibold rounded-lg py-2 px-5 text-white">Get Started</a>
        </div>
          <p class="text-gray-500 text-sm">
            No credit card required. </p>
        
        {% else %}
        <div class="flex justify-center">
          <a href="{% url 'login' %}" class="inline-flex bg-blue-500 font-semibold rounded-lg py-2 px-5 text-white">
            Login to get started
          </a>
        </div>
        {% endif %}

  </div>
  <img alt="ecommerce" class="lg:w-1/3 w-full lg:h-auto w-24 h-24 object-contain object-right rounded" src="https://dummyimage.com/400x400">
   
</div>
</div>  
  
</section>
  <div class="container px-5 py-10 mx-auto">
    <div class="flex flex-col text-center w-full mb-20">
      <h2 class="text-xs text-blue-500 tracking-widest font-medium title-font mb-1">Customer Relationship Management Tool</h2>
      <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">PropomateCRM</h1>
    </div>
    <div class="flex flex-wrap">
      <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
        <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Leads</h2>
        <p class="leading-relaxed text-base mb-4"> Create or upload your leads, track their progress from creation to conversion </p>
        <a class="text-blue-500 inline-flex items-center">Learn More About Leads
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </a>
      </div>
      <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
        <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Agents</h2>
        <p class="leading-relaxed text-base mb-4">Create a super user and add team members as agents to manage leads </p>
        <a class="text-blue-500 inline-flex items-center">Learn More About Agents
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </a>
      </div>
      <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
        <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Categories</h2>
        <p class="leading-relaxed text-base mb-4">Our CRM comes with 4 default categories and with the option of adding additional categories depending on your workflow </p>
        <a class="text-blue-500 inline-flex items-center">Learn More About Categories
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </a>
      </div>
      <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
        <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Notes</h2>
        <p class="leading-relaxed text-base mb-4">Store all your communications with a lead in the CRM as notes, can be entered manually or uploaded as a file</p>
        <a class="text-blue-500 inline-flex items-center">Learn More About Follow Ups
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </a>
      </div>
    </div>
    {% if request.user.is_authenticated %}
    <button class="flex mx-auto mt-16 text-white bg-blue-500 border-0 py-2 px-8 focus:outline-none hover:bg-blue-600 rounded text-lg">
      <a href="{% url 'dashboard' %}">Go to Propomate Business Tools</a></button>

    {% else %}
    <button class="flex mx-auto mt-16 text-white bg-blue-500 border-0 py-2 px-8 focus:outline-none hover:bg-blue-600 rounded text-lg">
      <a href="{% url 'login' %}">Login</a></button>
      {% endif %}
  </div>

<footer class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
    <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
        <img src="{% static 'img/Propomate_logp.png' %}" class="w-25 h-25"></img>
    </div>
    <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
      <div class="lg:w-1/3 md:w-1/2 w-full px-0">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">COMPANY</h2>
        <nav class="list-none mb-10">
          <li>
            <a class="text-gray-600 hover:text-gray-800">About</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800">Careers</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800">Contact Us</a>
          </li>
          <li>
        </nav>
      </div>
      <div class="lg:w-1/3 md:w-1/2 w-full">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">PRODUCTS</h2>
        <nav class="list-none mb-10">
          <li>
            <a class="text-gray-600 hover:text-gray-800">PropomateCRM</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800">PropBill</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800">Templates</a>
          </li>
        </nav>
      </div>
      <div class="lg:w-1/3 md:w-1/2 w-full">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">LEARN</h2>
        <nav class="list-none mb-10">
          <li>
            <a class="text-gray-600 hover:text-gray-800" href="{% url 'learn-lead' %}">Lead Management</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800" href="{% url 'learn-lead' %}">Agent Management</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800" href="{% url 'learn-lead' %}">Categories</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800">Billing & Quotation</a>
          </li>
        </nav>
      </div>
    </div>
  </div>
  <div class="bg-gray-100">
    <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
      <p class="text-gray-500 text-sm text-center sm:text-left">© 2021 Propomate
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
        <a class="text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </div>
</footer>

{% endblock content %}